final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_loan": "Loan",
  "lbl_finances": "Finances",
  "lbl_expenses": "Expenses",
  "lbl_tshs_10_000": "Tshs 10,000",
  "lbl_tshs_37_000": "Tshs 37,000",
  "lbl_transactions": "Transactions",
  "lbl4": "/",
  "lbl_tshs_60002": "Tshs 6000",
  "lbl2": "(",
  "lbl3": ")",
  "lbl_quick_links": "Quick Links",
  "lbl_tshs_2000_day": "Tshs 2000/day",
  "msg_your_fuel_spend": "Your fuel spending is still on track",
  "lbl_app_navigation": "App Navigation",
  "lbl_frequently": "Frequently",
  "lbl_pay_bill": "Pay Bill",
  "lbl_salary_advance": "Salary Advance",
  "lbl_withdraw_cash": "Withdraw \ncash",
  "lbl_set_budget": "Set Budget",
  "msg_by_this_time_la":
      "By this time last month, you spent\nslight less (Tshs 20,190)",
  "lbl_tshs2": "Tshs ",
  "lbl_luku_for_home": "Luku for \nHome",
  "msg_spent_this_mont": "spent this month",
  "lbl_25572xxxxxx": "+25572xxxxxx",
  "lbl_tshs_20_190": "Tshs 20,190",
  "lbl_tshs_4_500": "Tshs 4,500",
  "lbl_tshs_11_500": "Tshs 11,500",
  "msg_mybudget_detail": "MYBudget Details Screen",
  "lbl_48": "48",
  "lbl_tshs_22_000": "Tshs 22,000",
  "lbl_income": "Income",
  "lbl_thomson": "Thomson",
  "lbl_tshs_25_000": "Tshs 25,000",
  "lbl_3_transactions": "3 transactions",
  "lbl_qr_code": "QR code",
  "lbl_000": "000",
  "lbl_andrea": "Andrea",
  "lbl_25578xxxxxx": "+25578xxxxxx",
  "msg_welcome_ms_lo": "Welcome\nMs.Lorren",
  "lbl_airtime":"Airtime",
  "lbl_4_transactions":"4 transactions",
  "lbl_tshs_6_000":"Tshs 6,000",
  "msg_recurring_expen": "Recurring expenses",
  "lbl_transfer": "Transfer",
  "msg_your_food_spend": "Your food spending is still on track",
  "lbl_total_balance": "Total balance",
  "msg_check_your_app":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_cards": "Cards",
  "lbl_32": "3",
  "msg_recommended_ser": "Recommended Service\n\nHome Insurance",
  "lbl_tshs": "Tshs",
  "msg_your_airtime_sp": "Your airtime spending is still off track",
  "msg_by_this_time_la2": "By this time last month, you spent\nslight less ",
  "msg_select_from_con": "Select from contacts",
  "lbl_spent": "Spent",
  "lbl_mwamboje": "Mwamboje",
  "lbl_this_month": "This month",
  "lbl_tshs_9_000": "Tshs 9,000",
  "lbl_for_you": "For You",
  "msg_airtime_allowan": "Airtime Allowances",
  "lbl_mother": "Mother",
  "lbl_filter": "Filter",
  "lbl_car_fuel": "Car fuel",
  "msg_withdraw_tshs_1": "Withdraw Tshs 15,000",
  "lbl_22": "2",
  "lbl_oldianje": "Oldianje",
  "lbl_tshs_25_300": "Tshs 25,300",
  "msg_my_transfering": "MY Transfering Screen",
  "lbl_options": "Options",
  "lbl_181": "Tshs 18,000",
  "lbl_budget": "Budget",
  "msg_airtime_to_my_a": "AirTime to my Airtel",
  "lbl_earned": "Earned",
  "lbl_25573xxxxxx": "+25573xxxxxx",
  "lbl_tshs_48_000": "Tshs 48,000",
  "lbl_mobile": "Mobile",
  "lbl_my_number": "My Number",
  "lbl_your_balance_is": "Your balance is ",
  "lbl_lunch_dinner": "Lunch & Dinner",
  "lbl_25565xxxxxx": "+25565xxxxxx",
  "lbl_register": "Register",
  "lbl": ",",
  "lbl_tshs_11_000": "Tshs 11,000",
  "msg_recommended_ser2": "Recommended Service\n",
  "lbl_online": "Online",
  "lbl_tshs_500_day": "Tshs 500/day",
  "lbl_buy_airtime": "Buy AirTime",
  "lbl_your_finances": "Your\nFinances",
  "lbl_tshs_23_000": "TShs 23,000",
  "lbl_0": "0",
  "lbl_send_to_my_son": "Send to my Son",
  "lbl_home_insurance": "Home Insurance",
  "lbl_tshs_25": "Tshs 25",
  "lbl_02": "0/",
  "lbl_00": "00",
  "lbl_5": "5",
  "msg_mobile_operator": "Mobile Operators",
  "lbl_insurance": "Insurance",
  "lbl_my_welcome": "My Welcome",
  "lbl_tshs_23_0002": "Tshs 23,000",
  "lbl_frequently_used": "Frequently used",
  "lbl_goals": "Goals",
  "msg_your_balance_is": "Your balance is Tshs 23,000",
  "lbl_more": "More",
  "lbl_deposits": "Deposits",
  "lbl_recent": "Recent",
  "lbl_day": "day",
  "lbl_tshs_300_day": "Tshs 300/day",
  "lbl_atm": "ATM",
  "lbl_tshs_48_300": "Tshs 48,300",
  "lbl_bank": "Bank",
  "lbl_june": "June",
  "lbl_son": "Son",
  "lbl_scan_to_pay": "Scan to Pay",
  "lbl_send_money": "Send \nmoney",
  "msg_my_details_sc": "MY _ Details Screen",
  "lbl_my_home": "MY HOME",
  "lbl_tshs_8_000":"Tshs 8,000",
  "lbl_home": "Home"
};
